<!DOCTYPE html>

<head>
    <title>PROJECT-2 POFTFOLIO TEMPPLATE</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="SINGLE PAGE CV">

    <meta name="keywords" content="HTML, Web Development, Learning">
</head>
<style>
    .parentdiv {
        display: flex;
        width: 90%;
        margin: 40px;
        padding: auto;
        text-align: center;
    }

    .parentdiv1 {
        display: flex;
        width: 100%;
        margin: auto;
        padding: auto;
        align-content: space-between;
        align-items: end;
        text-align: center;
        

    }

    .parentdiv3 {
        display: flex;
        width: 100%;
        margin: 0px;
        padding: auto;
        text-align: center;
    }

    .parentdiv4 {
        display: flex;
        width: 100%;
        margin: 0px;
        text-align: center;

    }

    #div1 {
        width: 40%;
        height: 100%;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin: 0px 20px;
    }

    .div1 {
        width: 100%;
        height: 140pxt;
        border-style: solid;
        border-width: 1px;

        /* border-color: black; */

    }

    #div2 {
        width: 80%;
        height: 1225px;
        border-style: solid;
        border-color: black;
        margin-left: 30px;
        border-width: 2px;
    }

    #navli {
        margin: 3px;
        text-align: center;

    }

    .list {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 2px;
        padding-left: 12px;
        padding-right: 12px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
    }
    .list1 {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        border-bottom: 2px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        background-color: rgb(205, 201, 201);
    }

    .links {
        align-items: center;
        margin: auto;
    }

    .deve {
        height: 150px
    }

    #proo {
        border-bottom: 0px;
    }
    .review{
        border-radius: 20%;
        border-style: solid;
        margin: 20px;
        padding: 10px;
    }
    .name{
        text-align: center;
    }
    .proj{
        text-align: left;
    }
    .textleft{
        text-align: left;
        padding-left: 10px;
    }
    .list3{
        padding-left: 20px;
    }
    .deve{
        align-items: center;
        align-content: center;
    }
    .links{
        align-items: center;
        align-content: center;
        width:fit-content
    }
    .links2{
        padding: 5px;
    }
    #pppp{
        border-bottom: 0px;
    }
</style>

<body>
    <div class="parentdiv">
        <div id="div1">
            <div class="list">
                <p class="name">ARYAN SINGH</p>
                <div class="links">
                    <div class="parentdiv1">
                        <div id="navli">Home</div>
                        <div id="navli">Projects</div>
                        <div id="navli">Articles</div>
                        <div id="navli">Contact</div>
                    </div>
                </div>
                <p>Frontend Developer</p>
            </div>
            <!-- <table border="solid"><tr>
            <th>Projects</th>
        <tr>
           <td>HTML only Portfolio</td> 
        </tr>
        <tr><td>Calculator</td></tr>
        <tr><td>Quiz App</td></tr>
        <tr><td>Countdown Timer</td></tr>
        <tr><td>Product Upcoming Pages</td></tr>
        </table> -->
            <!-- <p>Projects</p>
        <hr>
        <p>HTML only Portfolio</p>
        <hr>
        <p>Calculator</p>
        <hr>
        <p>Quiz APP</p>
        <hr>
        <p>Countdown Timer</p>
        <hr> -->
            <div class="list">Projects</div>
            <div class="list1" id="proj">HTML only Portfolio</div>
            <div class="list1" id="proj">Calculator</div>
            <div class="list1" id="proj">Quiz App</div>
            <div class="list1" id="proj">Countdown Timer</div>
            <div class="list1" id="proj">Product Upcoming Page</div>
            <div class="list">Work Experience</div>
            <div class="list1" id="proj">
                <p class="textleft">roadmap.sh</p>
                <p class="textleft">Solved all the frontend projects</p>
                <p class="textleft"><a href="www.google.com">Visit my profile</a></p>
            </div>
            <div class="list1" id="proj">
                <p class="textleft">OpenSource Work</p>
                <p class="textleft">Contributed to 50 opensource projects Made my own projects with 200 Github starts</p>
                <p class="textleft"><a href="www.google.com">Visit my Github profile</a></p>
            </div>
            <div class="list">
                <p>Education</p>
                <p class="textleft">Graduated with 3.76 out of 4 CGPA won ACME HAckathon organized 30 Sessions.</p>
                <p class="textleft">Courses I Took:</p>
                <ul class="textleft">
                    <li >Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distributed Database Systems</li>
                    <li>Discrete Mathematics</li>
                </ul>
            </div>
            <div class="list">
                <p>Reviews from my Teachers</p>
                <div class="review">
                    <p>John Doe was a brilliant student; always stood out with his assignments</p>
                    <p>Jane Doe</p>
                    <p>Assistant Professor</p>
                </div>
                <p>All rights reverved 2025</p>
            </div>
        </div>
        <div id="div2">
            <div>
                <div class="parentdiv3">
                    <div class="parentdiv3">
                        <p class="list3">Aryan Singh</p>
                    </div>
                    <div class="links2">
                    <div class="parentdiv1">
                        <div id="navli">Home</div>
                        <div id="navli">Projects</div>
                        <div id="navli">Articles</div>
                        <div id="navli">Contact</div>
                    </div>
                </div>
                </div>
            </div>
            <div class="deve">
                <h3>Frontend Developer</h3>
            </div>
            <div class="parentdiv4">
                <div class="div1">
                    <div class="list" id="proo"><p class="textleft">Projects</p></div>
                    <div class="list">HTML only Portfolio</div>
                    <div class="list">Calculator</div>
                    <div class="list">Quiz App</div>
                    <div class="list">Countdown Timer</div>
                    <div class="list" id="pppp">Product Upcoming Page</div>
                </div>
                <div class="div1">
                    <p class="textleft">Work Experience</p>
                    <div class="list">
                        <p class="textleft">roadmap.sh</p>
                        <p class="textleft">Solved all the frontend projects</p>
                        <p class="textleft"><a href="www.google.com">Visit my profile</a></p>
                    </div>
                    <div class="list">
                        <p class="textleft">OpenSource Work</p>
                        <p class="textleft">Contributed to 50 opensource projects Made my own projects with 200 Github starts</p>
                        <p class="textleft"><a href="www.google.com">Visit my Github profile</a></p>
                    </div>
                </div>
                <div class="div1">
                    <div class="list">
                        <p class="textleft">Education</p>
                        <p class="textleft">Graduated with 3.76 out of 4 CGPA won ACME HAckathon organized 30 Sessions.</p>
                        <p class="textleft">Courses I Took:</p>
                        <ul class="textleft">
                            <li>Object Oriented Programming</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Web Engineering</li>
                            <li>Artificial Intelligence</li>
                            <li>Human Computer Interaction</li>
                            <li>Computer Graphics</li>
                            <li>Database Management Systems</li>
                            <li>Distributed Database Systems</li>
                            <li>Discrete Mathematics</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="reviewss">
                <P>Reviews from my Teachers</P>
                <div class="parentdiv1">
                    <div class="review">
                        <p>John Doe was a brilliant student; always stood out with his assignments</p>
                        <p>Jane Doe</p>
                        <p>Assistant Professor</p>
                    </div><div class="review">
                        <p>John Doe was a brilliant student; always stood out with his assignments</p>
                        <p>Jane Doe</p>
                        <p>Assistant Professor</p>
                    </div><div class="review">
                        <p>John Doe was a brilliant student; always stood out with his assignments</p>
                        <p>Jane Doe</p>
                        <p>Assistant Professor</p>
                    </div>
                </div>
            </div>
            <p>All rights reverved 2025</p>
        </div>
    </div>
</body>