<!DOCTYPE html>
<head>
<title>PROJECT-1 SINGLE-PAGE CV</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="SINGLE PAGE CV">

<meta name="keywords" content="HTML, Web Development, Learning">
<style>
    body{
      margin: 0% 20% 0% 20%;  
      padding: 4%;
      
    }
    div{
        border: 2px;
      border-color: black;
      border-style: solid;
      padding: 4%;
    }
    .head{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: larger;
        font-weight: bold;
        color: rgb(77, 214, 42);
    }
    p,li{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 100;
        padding: 0px ;
    }
    hr{
        outline-style: bold;
        border-width: 4px;
        border-color: black;
    }
    .blue{
        color:rgb(47, 57, 193);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style:italic;
        font-weight: bold;
    }
    .black{
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
    }
</style>
</head>

<body>
    <div>
    <hr>
    <h1>ARYAN SINGH</h1>
    <p class="head">Junior Frontend Developer</p>
    <p>Kolkata <br>
    India<br>
    (+91) 9123339637 <br>
    16aryansin@gmail.com</p>
    <p class="head">Skills</p>
    <p>HTML, CSS JavaScript, Accessibility, FIgma to Design, responsive Web Design, Technical Writing, Presentation</p>
    <p class="head">Education</p>
    <p class="blue">School Name, Location - Degree</p>
    <p class="black">Month 20xx to Month 20xx</p>
    <p>List of exciting things you did at university</p>
    <p class="head">Experience</p>
    <p class="blue">Company Name,Location - Job TItle</p>
    <p class="black">Month 20xx to Month 20xx</p>
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>
    <p>Skills: List of skills used or gained at this company</p>
    <p class="blue">Company Name,Location - Job TItle</p>
    <p class="black">Month 20xx to Month 20xx</p>
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>
    <p>Skills: List of skills used or gained at this company</p>
    <p class="head">Across the Internet</p>
    <p>Add your Linkedin, GitHub profile links</p>
</div>
</body>